@import "../styles/vars.less";
@prefixCls: cuke-calendar;

.@{prefixCls} {
  box-shadow: @default-section-shadow;
  border-radius: @border-radius;
  &.@{prefixCls}-mini {
    width: @cuke-calendar-mini-width;
    @media @mobile {
      width: 90%;
      margin: 0 auto;
    }
    .@{prefixCls}-header {
      height: @cuke-calendar-header-mini-height;
      line-height: @cuke-calendar-header-mini-height;
    }
    .@{prefixCls}-day-header {
      height: @cuke-calendar-day-header-mini-height;
      line-height: @cuke-calendar-day-header-mini-height;
    }
    .@{prefixCls}-list {
      .@{prefixCls}-content {
        .@{prefixCls}-item {
          height: @cuke-calendar-item-mini-height;
        }
      }
    }
  }
  &-header {
    height: @cuke-calendar-header-height;
    line-height: @cuke-calendar-header-height;
    text-align: center;
    font-size: @cuke-calendar-header-font-size;
    text-shadow: @default-text-shadow;
    .@{prefixCls}-date,
    .@{prefixCls}-button-icon {
      vertical-align: middle;
    }
    .@{prefixCls}-date {
      margin: 0 47px;
    }
    .@{prefixCls}-button-icon {
      cursor: pointer;
    }
  }
  &-content {
    font-size: @font-size;
    color: @font-color;
  }
  &-last-month,
  &-next-month {
    color: @disabled-font-color;
  }
  &-header,
  &-day-title {
    background-color: @primary-color;
    color: #fff;
  }
  &-day-header {
    width: 100%;
    height: @cuke-calendar-day-header-height;
    line-height: @cuke-calendar-day-header-height;
    display: flex;
    text-shadow: @default-text-shadow;
    box-shadow: @default-shadow;
    .@{prefixCls}-item {
      flex: 1 1 auto;
      text-align: center;
    }
  }
  &-list {
    .@{prefixCls}-content {
      display: flex;
      flex-wrap: wrap;
      border-right: 1px solid @border-color;
      .@{prefixCls}-item {
        text-align: center;
        display: inline-block;
        flex: 0 0 100% / 7;
        height: 125px;
        cursor: pointer;
        border-left: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        transition: .3s;
        padding: 9px;
        position: relative;
        box-sizing: border-box;
        &-content {
          margin-top: 5px;
          font-size: @font-size;
        }
      }
    }
  }
  &-current-month {
    border: 1px solid transparent;
  }
  &-selected-date {
    border-color: transparent;
    background-color: @cuke-calendar-active-color;
    color: #fff;
    text-shadow: @default-text-shadow;
  }
}
