@import "../styles/vars.less";
@prefixCls : cuke-dropdown;
.@{prefixCls} {
  position: relative;
  &-wrapper {
    padding: 0!important;
    background-color: transparent !important;
    z-index: @cuke-dropdown-z-index !important;
    .cuke-popover-content {
      padding: 0 !important;
      min-width: unset !important;
    }
  }
}
